#version 450

in vec4 vPosition;
in vec4 vColor;

out vec4 outColor;

layout(location = 0) uniform mat4 Projection;
layout(location = 1) uniform mat4 View;
layout(location = 2) uniform mat4 Model;
layout(location = 3) uniform float time = 0.0;
layout(location = 4) uniform sampler2D texMap;

void main ()
{ 
	outColor = vColor;

	//outColor.r = (cos(time + vPosition.x * 10) + 1.0)/ 2.0;
	//outColor.g = (cos(time + vPosition.x * 3.5) + 1.0)/ 2.0;
	//outColor.b = (sin(time + vPosition.x * 3.5) + 1.0)/ 2.0;
	//outColor = texture(texMap, vec2(0.5, 0.5));
	
	outColor = vColor;
}